\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature survey}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Lit}{{1}{2}{Literature survey}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational amplifiers}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:opamps}{{1.1}{2}{Operational amplifiers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational amplifiers: limitations and considerations}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:opamps_limits}{{1.1}{2}{Operational amplifiers: limitations and considerations}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational amplifier configurations}{2}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:opamps_configs}{{1.1}{2}{Operational amplifier configurations}{subsubsection*.9}{}}
\citation{CircuitDigest}
\citation{Hall}
\citation{CircuitDigest}
\citation{CircuitDigest}
\citation{CircuitDigest}
\citation{EG_CurSens}
\citation{EG_CurSens}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cursens}{{1.2}{3}{Current sensing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hall effect}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:cursens_hall}{{1.2}{3}{Hall effect}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rogowski coil}{3}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:cursens_coil}{{1.2}{3}{Rogowski coil}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shunt Resistor}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:cursens_shunt}{{1.2}{3}{Shunt Resistor}{subsubsection*.12}{}}
\@setckpt{Chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
