This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter0.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-B.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-C.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--I'm ignoring CircuitDigest's extra "author" field
--line 38 of file References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            868 strings with 8464 characters,
and the built_in function-call counts, 3332 in all, are:
= -- 248
> -- 58
< -- 19
+ -- 32
- -- 10
* -- 154
:= -- 542
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 245
empty$ -- 291
format.name$ -- 12
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 49
num.names$ -- 6
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 118
swap$ -- 170
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 79
(There was 1 warning)
