\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NonIdeal_Opamps}
\citation{Lim_Opamps}
\citation{Lim_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature survey}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Lit}{{1}{1}{Literature survey}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:opamps}{{1.1}{1}{Operational amplifiers}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational amplifiers: limitations and considerations}{1}{subsubsection*.5}\protected@file@percent }
\newlabel{sec:opamps_limits}{{1.1}{1}{Operational amplifiers: limitations and considerations}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operational amplifier configurations}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{sec:opamps_configs}{{1.1}{1}{Operational amplifier configurations}{subsubsection*.6}{}}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\citation{Fund_Opamps}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:opamp_foll}{{1.1a}{2}{Circuit diagram for a voltage follower\cite {Fund_Opamps}\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:opamp_foll}{{a}{2}{Circuit diagram for a voltage follower\cite {Fund_Opamps}\relax }{figure.caption.7}{}}
\newlabel{subfig:opamp_invert}{{1.1b}{2}{Circuit diagram for a inverting op amp \cite {Fund_Opamps}.\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:opamp_invert}{{b}{2}{Circuit diagram for a inverting op amp \cite {Fund_Opamps}.\relax }{figure.caption.7}{}}
\newlabel{subfig:opamp_noninvert}{{1.1c}{2}{Circuit diagram for a non-inverting op amp \cite {Fund_Opamps}\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:opamp_noninvert}{{c}{2}{Circuit diagram for a non-inverting op amp \cite {Fund_Opamps}\relax }{figure.caption.7}{}}
\newlabel{subfig:opamp_dif}{{1.1d}{2}{Circuit diagram for a differential op amp \cite {Fund_Opamps}\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:opamp_dif}{{d}{2}{Circuit diagram for a differential op amp \cite {Fund_Opamps}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit diagrams of 4 op amp configurations\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit_diagram}{{1.1}{2}{Circuit diagrams of 4 op amp configurations\relax }{figure.caption.7}{}}
\citation{CircuitDigest}
\citation{Hall}
\citation{CircuitDigest}
\citation{CircuitDigest}
\citation{CircuitDigest}
\citation{EG_CurSens}
\citation{EG_CurSens}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cursens}{{1.2}{3}{Current sensing}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hall effect}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:cursens_hall}{{1.2}{3}{Hall effect}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rogowski coil}{3}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:cursens_coil}{{1.2}{3}{Rogowski coil}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shunt Resistor}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:cursens_shunt}{{1.2}{3}{Shunt Resistor}{subsubsection*.10}{}}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ultrasonic range sensor}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Interfacing with the ultrasonic range sensor}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timing diagram for ultrasonic sensor\cite  {Design_SonicSens}\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sonicsen_timing}{{1.2}{4}{Timing diagram for ultrasonic sensor\cite {Design_SonicSens}\relax }{figure.caption.11}{}}
\newlabel{eqn:sonicsesns_lit_dist}{{1.1}{4}{Interfacing with the ultrasonic range sensor}{equation.1.3.1}{}}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Converting PWM signals to analogue signals}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Decomposition of a PWM signal\cite  {Design_SonicSens_Filter}.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sonicsen_pwm}{{1.3}{5}{Decomposition of a PWM signal\cite {Design_SonicSens_Filter}.\relax }{figure.caption.12}{}}
\@setckpt{Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
