\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{11}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sense_results}{{3.1}{11}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subfig:cursen_sim_noise}{{3.1a}{11}{Noise input vs output of current sensing circuit.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:cursen_sim_noise}{{a}{11}{Noise input vs output of current sensing circuit.\relax }{figure.caption.19}{}}
\newlabel{subfig:cursen_sim_step}{{3.1b}{11}{Step response of current sensing circuit.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:cursen_sim_step}{{b}{11}{Step response of current sensing circuit.\relax }{figure.caption.19}{}}
\newlabel{subfig:cursen_sim_curdraw}{{3.1c}{11}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:cursen_sim_curdraw}{{c}{11}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cursen_sim_res}{{3.1}{11}{Current sensing circuit simulation results\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subfig:cursen_prac_noin}{{3.2a}{12}{Circuit response to no input.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:cursen_prac_noin}{{a}{12}{Circuit response to no input.\relax }{figure.caption.20}{}}
\newlabel{subfig:cursen_prac_free}{{3.2b}{12}{Circuit response to free running motor.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:cursen_prac_free}{{b}{12}{Circuit response to free running motor.\relax }{figure.caption.20}{}}
\newlabel{subfig:cursen_prac_slight}{{3.2c}{12}{Circuit response to slight restriction on the motor.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:cursen_prac_slight}{{c}{12}{Circuit response to slight restriction on the motor.\relax }{figure.caption.20}{}}
\newlabel{subfig:cursen_prac_stall}{{3.2d}{12}{Circuit response to motor stall.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:cursen_prac_stall}{{d}{12}{Circuit response to motor stall.\relax }{figure.caption.20}{}}
\newlabel{subfig:cursen_prac_noise}{{3.2e}{12}{Circuit response to noise.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:cursen_prac_noise}{{e}{12}{Circuit response to noise.\relax }{figure.caption.20}{}}
\newlabel{subfig:cursen_prac_step}{{3.2f}{12}{Circuit response to step input.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:cursen_prac_step}{{f}{12}{Circuit response to step input.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cursen_prac_resp}{{3.2}{12}{Circuit response to different input conditions\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Circuit}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Labelled circuit and student card.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cursen_cir_card}{{3.3}{13}{Labelled circuit and student card.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultrasonic range sensor}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sonicsen_sim_step}{{3.4}{14}{Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current draw vs circuit output\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sonicsen_sim_cur}{{3.5}{14}{Current draw vs circuit output\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Practical}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subfig:sonicsen_prac_step}{{3.6a}{15}{Circuit response a step input.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:sonicsen_prac_step}{{a}{15}{Circuit response a step input.\relax }{figure.caption.24}{}}
\newlabel{subfig:sonicsen_prac_ripple}{{3.6b}{15}{Circuit ripple voltage at 1m.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:sonicsen_prac_ripple}{{b}{15}{Circuit ripple voltage at 1m.\relax }{figure.caption.24}{}}
\newlabel{subfig:sonicsen_prac_range}{{3.6c}{15}{Circuit response to smooth change in range measurement.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:sonicsen_prac_range}{{c}{15}{Circuit response to smooth change in range measurement.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ultrasonic sensor filter circuit responses.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sonicsen_prac}{{3.6}{15}{Ultrasonic sensor filter circuit responses.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Circuit}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Labelled circuit and student card.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sonicsen_cir_card}{{3.7}{16}{Labelled circuit and student card.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital to analogue converter}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output vs input of DAC.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dac_sim_out}{{3.8}{17}{Output vs input of DAC.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Current draw of the DAC circuit\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dac_sim_cur}{{3.9}{17}{Current draw of the DAC circuit\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Practical}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{subfig:dac_prac_0000}{{3.10a}{18}{DAC output for 0000 input.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_prac_0000}{{a}{18}{DAC output for 0000 input.\relax }{figure.caption.28}{}}
\newlabel{subfig:dac_prac_0001}{{3.10b}{18}{DAC output for 0001 input.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_prac_0001}{{b}{18}{DAC output for 0001 input.\relax }{figure.caption.28}{}}
\newlabel{subfig:dac_prac_0011}{{3.10c}{18}{DAC output for 0011 input.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_prac_0011}{{c}{18}{DAC output for 0011 input.\relax }{figure.caption.28}{}}
\newlabel{subfig:dac_prac_0111}{{3.10d}{18}{DAC output for 0111 input.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_prac_0111}{{d}{18}{DAC output for 0111 input.\relax }{figure.caption.28}{}}
\newlabel{subfig:dac_prac_1111}{{3.10e}{18}{DAC output for 1111 input.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_prac_1111}{{e}{18}{DAC output for 1111 input.\relax }{figure.caption.28}{}}
\newlabel{subfig:dac_prac_1110}{{3.10f}{18}{DAC output for 1110 input.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_prac_1110}{{f}{18}{DAC output for 1110 input.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DAC output for different inputs.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dac_prac}{{3.10}{18}{DAC output for different inputs.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Circuit}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Labelled circuit and student card for the DAC.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sonicsen_cir_card}{{3.11}{19}{Labelled circuit and student card for the DAC.\relax }{figure.caption.29}{}}
\@setckpt{Chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
