\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{21}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sense_results}{{3.1}{21}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{subfig:cursen_sim_noise}{{3.1a}{21}{Noise input vs output of current sensing circuit.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:cursen_sim_noise}{{a}{21}{Noise input vs output of current sensing circuit.\relax }{figure.caption.29}{}}
\newlabel{subfig:cursen_sim_step}{{3.1b}{21}{Step response of current sensing circuit.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:cursen_sim_step}{{b}{21}{Step response of current sensing circuit.\relax }{figure.caption.29}{}}
\newlabel{subfig:cursen_sim_curdraw}{{3.1c}{21}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:cursen_sim_curdraw}{{c}{21}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cursen_sim_res}{{3.1}{21}{Current sensing circuit simulation results\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{subfig:cursen_prac_noin}{{3.2a}{22}{Circuit response to no input.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:cursen_prac_noin}{{a}{22}{Circuit response to no input.\relax }{figure.caption.30}{}}
\newlabel{subfig:cursen_prac_free}{{3.2b}{22}{Circuit response to free running motor.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:cursen_prac_free}{{b}{22}{Circuit response to free running motor.\relax }{figure.caption.30}{}}
\newlabel{subfig:cursen_prac_slight}{{3.2c}{22}{Circuit response to slight restriction on the motor.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:cursen_prac_slight}{{c}{22}{Circuit response to slight restriction on the motor.\relax }{figure.caption.30}{}}
\newlabel{subfig:cursen_prac_stall}{{3.2d}{22}{Circuit response to motor stall.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:cursen_prac_stall}{{d}{22}{Circuit response to motor stall.\relax }{figure.caption.30}{}}
\newlabel{subfig:cursen_prac_noise}{{3.2e}{22}{Circuit response to noise.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:cursen_prac_noise}{{e}{22}{Circuit response to noise.\relax }{figure.caption.30}{}}
\newlabel{subfig:cursen_prac_step}{{3.2f}{22}{Circuit response to step input.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:cursen_prac_step}{{f}{22}{Circuit response to step input.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cursen_prac_resp}{{3.2}{22}{Circuit response to different input conditions\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultrasonic range sensor}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sonicsen_sim_step}{{3.3}{23}{Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Current draw vs circuit output\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sonicsen_sim_cur}{{3.4}{23}{Current draw vs circuit output\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Practical}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subfig:sonicsen_prac_step}{{3.5a}{24}{Circuit response a step input.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:sonicsen_prac_step}{{a}{24}{Circuit response a step input.\relax }{figure.caption.33}{}}
\newlabel{subfig:sonicsen_prac_ripple}{{3.5b}{24}{Circuit ripple voltage at 1m.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:sonicsen_prac_ripple}{{b}{24}{Circuit ripple voltage at 1m.\relax }{figure.caption.33}{}}
\newlabel{subfig:sonicsen_prac_range}{{3.5c}{24}{Circuit response to smooth change in range measurement.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:sonicsen_prac_range}{{c}{24}{Circuit response to smooth change in range measurement.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ultrasonic sensor filter circuit responses.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sonicsen_prac}{{3.5}{24}{Ultrasonic sensor filter circuit responses.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital to analogue converter}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation}{25}{subsection.3.3.1}\protected@file@percent }
\newlabel{subfig:dac_sim_out}{{3.6a}{25}{Output vs input of DAC.\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:dac_sim_out}{{a}{25}{Output vs input of DAC.\relax }{figure.caption.34}{}}
\newlabel{subfig:dac_sim_cur}{{3.6b}{25}{Current draw of the DAC circuit\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:dac_sim_cur}{{b}{25}{Current draw of the DAC circuit\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation results of the DAC\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dac_sim_res}{{3.6}{25}{Simulation results of the DAC\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Practical}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{subfig:dac_prac_0000}{{3.7a}{25}{DAC output for 0000 input.\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:dac_prac_0000}{{a}{25}{DAC output for 0000 input.\relax }{figure.caption.35}{}}
\newlabel{subfig:dac_prac_0001}{{3.7b}{25}{DAC output for 0001 input.\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:dac_prac_0001}{{b}{25}{DAC output for 0001 input.\relax }{figure.caption.35}{}}
\newlabel{subfig:dac_prac_0011}{{3.7c}{25}{DAC output for 0011 input.\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:dac_prac_0011}{{c}{25}{DAC output for 0011 input.\relax }{figure.caption.35}{}}
\newlabel{subfig:dac_prac_0111}{{3.7d}{25}{DAC output for 0111 input.\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:dac_prac_0111}{{d}{25}{DAC output for 0111 input.\relax }{figure.caption.35}{}}
\newlabel{subfig:dac_prac_1111}{{3.7e}{25}{DAC output for 1111 input.\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:dac_prac_1111}{{e}{25}{DAC output for 1111 input.\relax }{figure.caption.35}{}}
\newlabel{subfig:dac_prac_1110}{{3.7f}{25}{DAC output for 1110 input.\relax }{figure.caption.35}{}}
\newlabel{sub@subfig:dac_prac_1110}{{f}{25}{DAC output for 1110 input.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DAC output for different inputs.\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dac_prac}{{3.7}{25}{DAC output for different inputs.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Control}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{subfig:mtrctrl_sub_cir}{{3.8a}{26}{Circuit diagram for the subtracting circuit.\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:mtrctrl_sub_cir}{{a}{26}{Circuit diagram for the subtracting circuit.\relax }{figure.caption.36}{}}
\newlabel{subfig:mtrctrl_darling_cir}{{3.8b}{26}{Circuit diagram for the Darlington pair.\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:mtrctrl_darling_cir}{{b}{26}{Circuit diagram for the Darlington pair.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuits used for motor control.\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mtrctrl_cir}{{3.8}{26}{Circuits used for motor control.\relax }{figure.caption.36}{}}
\newlabel{subfig:mtrctrl_sub_out}{{3.9a}{26}{Output vs input for the subtracting op amp.\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:mtrctrl_sub_out}{{a}{26}{Output vs input for the subtracting op amp.\relax }{figure.caption.37}{}}
\newlabel{subfig:mtrctrl_darling_out}{{3.9b}{26}{Output for the Darlington pair.\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:mtrctrl_darling_out}{{b}{26}{Output for the Darlington pair.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated circuit responses.\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mtrctrl_out}{{3.9}{26}{Simulated circuit responses.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Practical}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{subfig:mtrctrl_prac_sf}{{3.10a}{27}{Slow speed command and far object.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:mtrctrl_prac_sf}{{a}{27}{Slow speed command and far object.\relax }{figure.caption.38}{}}
\newlabel{subfig:mtrctrl_prac_sc}{{3.10b}{27}{Slow speed command and close object.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:mtrctrl_prac_sc}{{b}{27}{Slow speed command and close object.\relax }{figure.caption.38}{}}
\newlabel{subfig:mtrctrl_prac_fc}{{3.10c}{27}{Fast speed command and close object.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:mtrctrl_prac_fc}{{c}{27}{Fast speed command and close object.\relax }{figure.caption.38}{}}
\newlabel{subfig:mtrctrl_prac_ff}{{3.10d}{27}{Fast speed command and far object.\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:mtrctrl_prac_ff}{{d}{27}{Fast speed command and far object.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motor voltage for different input conditions.\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mtrctrl_prac}{{3.10}{27}{Motor voltage for different input conditions.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage Regulation}{28}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Voltage regulator output\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:volt_reg_noise}{{3.11}{28}{Voltage regulator output\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Left side wheel control}{29}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Simulation results}{29}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current Sensor}{29}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Current sensor output and current sensor resistor voltage\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CurSens_Left_Sim}{{3.12}{29}{Current sensor output and current sensor resistor voltage\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{PWM control}{29}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Motor voltage and Motor control signal\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PWM_ctrl_sim}{{3.13}{29}{Motor voltage and Motor control signal\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Practical results}{30}{subsection.3.6.2}\protected@file@percent }
\newlabel{subfig:mtrctrl_left_prac_sf}{{3.14a}{30}{Slow speed command and far object.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:mtrctrl_left_prac_sf}{{a}{30}{Slow speed command and far object.\relax }{figure.caption.44}{}}
\newlabel{subfig:mtrctrl_left_prac_sc}{{3.14b}{30}{Slow speed command and close object.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:mtrctrl_left_prac_sc}{{b}{30}{Slow speed command and close object.\relax }{figure.caption.44}{}}
\newlabel{subfig:mtrctrl_left_prac_fc}{{3.14c}{30}{Fast speed command and close object.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:mtrctrl_left_prac_fc}{{c}{30}{Fast speed command and close object.\relax }{figure.caption.44}{}}
\newlabel{subfig:mtrctrl_left_prac_ff}{{3.14d}{30}{Fast speed command and far object.\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:mtrctrl_left_prac_ff}{{d}{30}{Fast speed command and far object.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Current sensor voltage and PWM control signal.\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:mtrctrl_left_prac}{{3.14}{30}{Current sensor voltage and PWM control signal.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Battery Charging circuit}{31}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Battery voltage and current vs supply and enable voltage.\relax }}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bat_charg_sim}{{3.15}{31}{Battery voltage and current vs supply and enable voltage.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Voltage Conditioning}{32}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Battery voltage vs Signal conditioning output voltage.\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:volt_cond_sim}{{3.16}{32}{Battery voltage vs Signal conditioning output voltage.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Under voltage protection}{33}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Motor voltage vs battery voltage\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:und_volt_sim}{{3.17}{33}{Motor voltage vs battery voltage\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Photo's of Circuits}{34}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Labelled circuit of the current system\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:full_prac_cir}{{3.18}{34}{Labelled circuit of the current system\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Circuit}{34}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Labelled circuit of current sensor and PWM control circuit.\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cursen_cir_card}{{3.19}{34}{Labelled circuit of current sensor and PWM control circuit.\relax }{figure.caption.49}{}}
\@setckpt{Chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
