\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detail design}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detail_design}{{2}{7}{Detail design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current sensor}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:current_sensor_design}{{2.1}{7}{Current sensor}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opamp configuration}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:config}{{2.1.1}{7}{Opamp configuration}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opamp design}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Current sensing circuit design\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cursen_sim_cir}{{2.1}{7}{Current sensing circuit design\relax }{figure.caption.14}{}}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens_Filter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analogue range sensor}{8}{section.2.2}\protected@file@percent }
\newlabel{eqn:sens_gain}{{2.1}{8}{Analogue range sensor}{equation.2.2.1}{}}
\newlabel{eqn:sens_harm}{{2.2}{8}{Analogue range sensor}{equation.2.2.2}{}}
\newlabel{eqn:sens_atten}{{2.3}{8}{Analogue range sensor}{equation.2.2.3}{}}
\newlabel{eqn:sens_cutoff}{{2.5}{8}{Analogue range sensor}{equation.2.2.5}{}}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filters and their maximum required corner frequency\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tbl:sens_cutoff}{{2.1}{9}{Filters and their maximum required corner frequency\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter configuration from \cite  {Design_SonicSens_Filter}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sonicsens_filter}{{2.2}{9}{Filter configuration from \cite {Design_SonicSens_Filter}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter configuration from \cite  {Design_SonicSens_Filter}\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sonicsens_diag}{{2.3}{9}{Filter configuration from \cite {Design_SonicSens_Filter}\relax }{figure.caption.17}{}}
\citation{Lit_SumAmp_ET}
\citation{Data_MCP}
\citation{Data_MCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Digital to Analogue converter}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:DAC_rfr1}{{2.6}{10}{Digital to Analogue converter}{equation.2.2.6}{}}
\newlabel{eqn:DAC_voff}{{2.7}{10}{Digital to Analogue converter}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Summing amplifier configuration\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DAC_sim_sumAmp}{{2.4}{10}{Summing amplifier configuration\relax }{figure.caption.18}{}}
\@setckpt{Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
