\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{7}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sense_results}{{3.1}{7}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subfig:cursen_sim_noise}{{3.1a}{7}{Noise input vs output of current sensing circuit.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:cursen_sim_noise}{{a}{7}{Noise input vs output of current sensing circuit.\relax }{figure.caption.15}{}}
\newlabel{subfig:cursen_sim_step}{{3.1b}{7}{Step response of current sensing circuit.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:cursen_sim_step}{{b}{7}{Step response of current sensing circuit.\relax }{figure.caption.15}{}}
\newlabel{subfig:cursen_sim_curdraw}{{3.1c}{7}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:cursen_sim_curdraw}{{c}{7}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cursen_sim_res}{{3.1}{7}{Current sensing circuit simulation results\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subfig:cursen_prac_noin}{{3.2a}{8}{Circuit response to no input.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:cursen_prac_noin}{{a}{8}{Circuit response to no input.\relax }{figure.caption.16}{}}
\newlabel{subfig:cursen_prac_free}{{3.2b}{8}{Circuit response to free running motor.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:cursen_prac_free}{{b}{8}{Circuit response to free running motor.\relax }{figure.caption.16}{}}
\newlabel{subfig:cursen_prac_slight}{{3.2c}{8}{Circuit response to slight restriction on the motor.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:cursen_prac_slight}{{c}{8}{Circuit response to slight restriction on the motor.\relax }{figure.caption.16}{}}
\newlabel{subfig:cursen_prac_stall}{{3.2d}{8}{Circuit response to motor stall.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:cursen_prac_stall}{{d}{8}{Circuit response to motor stall.\relax }{figure.caption.16}{}}
\newlabel{subfig:cursen_prac_noise}{{3.2e}{8}{Circuit response to noise.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:cursen_prac_noise}{{e}{8}{Circuit response to noise.\relax }{figure.caption.16}{}}
\newlabel{subfig:cursen_prac_step}{{3.2f}{8}{Circuit response to step input.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:cursen_prac_step}{{f}{8}{Circuit response to step input.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cursen_prac_resp}{{3.2}{8}{Circuit response to different input conditions\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Circuit}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Labelled circuit and student card.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cursen_cir_card}{{3.3}{9}{Labelled circuit and student card.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supersonic range sensor}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sonicsen_sim_step}{{3.4}{10}{Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Current draw vs circuit output\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sonicsen_sim_cur}{{3.5}{10}{Current draw vs circuit output\relax }{figure.caption.19}{}}
\@setckpt{Chapter3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
