\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{5}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sense_results}{{3.1}{5}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subfig:cursen_sim_noise}{{3.1a}{5}{Noise input vs output of current sensing circuit.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:cursen_sim_noise}{{a}{5}{Noise input vs output of current sensing circuit.\relax }{figure.caption.12}{}}
\newlabel{subfig:cursen_sim_step}{{3.1b}{5}{Step response of current sensing circuit.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:cursen_sim_step}{{b}{5}{Step response of current sensing circuit.\relax }{figure.caption.12}{}}
\newlabel{subfig:cursen_sim_curdraw}{{3.1c}{5}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:cursen_sim_curdraw}{{c}{5}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cursen_sim_res}{{3.1}{5}{Current sensing circuit simulation results\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subfig:cursen_prac_noin}{{3.2a}{6}{Circuit response to no input.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:cursen_prac_noin}{{a}{6}{Circuit response to no input.\relax }{figure.caption.13}{}}
\newlabel{subfig:cursen_prac_free}{{3.2b}{6}{Circuit response to free running motor.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:cursen_prac_free}{{b}{6}{Circuit response to free running motor.\relax }{figure.caption.13}{}}
\newlabel{subfig:cursen_prac_slight}{{3.2c}{6}{Circuit response to slight restriction on the motor.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:cursen_prac_slight}{{c}{6}{Circuit response to slight restriction on the motor.\relax }{figure.caption.13}{}}
\newlabel{subfig:cursen_prac_stall}{{3.2d}{6}{Circuit response to motor stall.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:cursen_prac_stall}{{d}{6}{Circuit response to motor stall.\relax }{figure.caption.13}{}}
\newlabel{subfig:cursen_prac_noise}{{3.2e}{6}{Circuit response to noise.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:cursen_prac_noise}{{e}{6}{Circuit response to noise.\relax }{figure.caption.13}{}}
\newlabel{subfig:cursen_prac_step}{{3.2f}{6}{Circuit response to step input.\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:cursen_prac_step}{{f}{6}{Circuit response to step input.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cursen_prac_resp}{{3.2}{6}{Circuit response to different input conditions\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Circuit}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Labelled circuit and student card.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cursen_cir_card}{{3.3}{7}{Labelled circuit and student card.\relax }{figure.caption.14}{}}
\@setckpt{Chapter3}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
