\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detail design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detail_design}{{2}{6}{Detail design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current sensor}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:current_sensor_design}{{2.1}{6}{Current sensor}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opamp configuration}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:config}{{2.1.1}{6}{Opamp configuration}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Opamp design}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Current sensing circuit design\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cursen_sim_cir}{{2.1}{6}{Current sensing circuit design\relax }{figure.caption.13}{}}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens_Filter}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analogue range sensor}{7}{section.2.2}\protected@file@percent }
\newlabel{eqn:sens_gain}{{2.1}{7}{Analogue range sensor}{equation.2.2.1}{}}
\newlabel{eqn:sens_harm}{{2.2}{7}{Analogue range sensor}{equation.2.2.2}{}}
\newlabel{eqn:sens_atten}{{2.3}{7}{Analogue range sensor}{equation.2.2.3}{}}
\newlabel{eqn:sens_cutoff}{{2.5}{7}{Analogue range sensor}{equation.2.2.5}{}}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filters and their maximum required corner frequency\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tbl:sens_cutoff}{{2.1}{8}{Filters and their maximum required corner frequency\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter configuration from \cite  {Design_SonicSens_Filter}\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sonicsens_filter}{{2.2}{8}{Filter configuration from \cite {Design_SonicSens_Filter}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter configuration from \cite  {Design_SonicSens_Filter}\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sonicsens_diag}{{2.3}{8}{Filter configuration from \cite {Design_SonicSens_Filter}\relax }{figure.caption.16}{}}
\@setckpt{Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
