\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detail design}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:detail_design}{{2}{7}{Detail design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System diagram}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Diagram\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:systdiag}{{2.1}{7}{System Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current sensor}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:current_sensor_design}{{2.2}{8}{Current sensor}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Current sensing circuit design\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cursen_sim_cir}{{2.2}{8}{Current sensing circuit design\relax }{figure.caption.15}{}}
\citation{Design_SonicSens}
\citation{Design_SonicSens}
\citation{Design_SonicSens_Filter}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analogue range sensor}{9}{section.2.3}\protected@file@percent }
\newlabel{eqn:sens_gain}{{2.1}{9}{Analogue range sensor}{equation.2.3.1}{}}
\newlabel{eqn:sens_harm}{{2.2}{9}{Analogue range sensor}{equation.2.3.2}{}}
\newlabel{eqn:sens_atten}{{2.3}{9}{Analogue range sensor}{equation.2.3.3}{}}
\newlabel{eqn:sens_cutoff}{{2.5}{9}{Analogue range sensor}{equation.2.3.5}{}}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Filters and their maximum required corner frequency\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tbl:sens_cutoff}{{2.1}{10}{Filters and their maximum required corner frequency\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter configuration from \cite  {Design_SonicSens_Filter}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sonicsens_filter}{{2.3}{10}{Filter configuration from \cite {Design_SonicSens_Filter}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Filter configuration from \cite  {Design_SonicSens_Filter}\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sonicsens_diag}{{2.4}{10}{Filter configuration from \cite {Design_SonicSens_Filter}\relax }{figure.caption.18}{}}
\citation{Lit_SumAmp_ET}
\citation{Data_MCP}
\citation{Data_MCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Digital to Analogue converter}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:DAC_rfr1}{{2.6}{11}{Digital to Analogue converter}{equation.2.3.6}{}}
\newlabel{eqn:DAC_voff}{{2.7}{11}{Digital to Analogue converter}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summing amplifier configuration\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DAC_sim_sumAmp}{{2.5}{11}{Summing amplifier configuration\relax }{figure.caption.19}{}}
\citation{TLC2272}
\citation{DifAmp}
\citation{DifAmp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motor control signal}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuit diagram for a differential amplifier \cite  {DifAmp}.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mtrl_ctrl_dif}{{2.6}{12}{Circuit diagram for a differential amplifier \cite {DifAmp}.\relax }{figure.caption.20}{}}
\citation{TLC2272}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Motor driver}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Darlington pair circuit configuration.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mtrctrl_darling}{{2.7}{13}{Darlington pair circuit configuration.\relax }{figure.caption.21}{}}
\citation{LD1117}
\citation{LD1117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Voltage regulation}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit diagram used for the voltage regulator \cite  {LD1117}.\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:volt_reg_diag}{{2.8}{14}{Circuit diagram used for the voltage regulator \cite {LD1117}.\relax }{figure.caption.22}{}}
\@setckpt{Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
