\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{3}{15}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current sensor}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:current_sense_results}{{3.1}{15}{Current sensor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{subfig:cursen_sim_noise}{{3.1a}{15}{Noise input vs output of current sensing circuit.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:cursen_sim_noise}{{a}{15}{Noise input vs output of current sensing circuit.\relax }{figure.caption.23}{}}
\newlabel{subfig:cursen_sim_step}{{3.1b}{15}{Step response of current sensing circuit.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:cursen_sim_step}{{b}{15}{Step response of current sensing circuit.\relax }{figure.caption.23}{}}
\newlabel{subfig:cursen_sim_curdraw}{{3.1c}{15}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:cursen_sim_curdraw}{{c}{15}{Current draw of 5V supply to current sensing circuit.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cursen_sim_res}{{3.1}{15}{Current sensing circuit simulation results\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Practical}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subfig:cursen_prac_noin}{{3.2a}{16}{Circuit response to no input.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:cursen_prac_noin}{{a}{16}{Circuit response to no input.\relax }{figure.caption.24}{}}
\newlabel{subfig:cursen_prac_free}{{3.2b}{16}{Circuit response to free running motor.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:cursen_prac_free}{{b}{16}{Circuit response to free running motor.\relax }{figure.caption.24}{}}
\newlabel{subfig:cursen_prac_slight}{{3.2c}{16}{Circuit response to slight restriction on the motor.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:cursen_prac_slight}{{c}{16}{Circuit response to slight restriction on the motor.\relax }{figure.caption.24}{}}
\newlabel{subfig:cursen_prac_stall}{{3.2d}{16}{Circuit response to motor stall.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:cursen_prac_stall}{{d}{16}{Circuit response to motor stall.\relax }{figure.caption.24}{}}
\newlabel{subfig:cursen_prac_noise}{{3.2e}{16}{Circuit response to noise.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:cursen_prac_noise}{{e}{16}{Circuit response to noise.\relax }{figure.caption.24}{}}
\newlabel{subfig:cursen_prac_step}{{3.2f}{16}{Circuit response to step input.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:cursen_prac_step}{{f}{16}{Circuit response to step input.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cursen_prac_resp}{{3.2}{16}{Circuit response to different input conditions\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultrasonic range sensor}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulation}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sonicsen_sim_step}{{3.3}{17}{Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Current draw vs circuit output\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sonicsen_sim_cur}{{3.4}{17}{Current draw vs circuit output\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Practical}{18}{subsection.3.2.2}\protected@file@percent }
\newlabel{subfig:sonicsen_prac_step}{{3.5a}{18}{Circuit response a step input.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:sonicsen_prac_step}{{a}{18}{Circuit response a step input.\relax }{figure.caption.27}{}}
\newlabel{subfig:sonicsen_prac_ripple}{{3.5b}{18}{Circuit ripple voltage at 1m.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:sonicsen_prac_ripple}{{b}{18}{Circuit ripple voltage at 1m.\relax }{figure.caption.27}{}}
\newlabel{subfig:sonicsen_prac_range}{{3.5c}{18}{Circuit response to smooth change in range measurement.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:sonicsen_prac_range}{{c}{18}{Circuit response to smooth change in range measurement.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ultrasonic sensor filter circuit responses.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sonicsen_prac}{{3.5}{18}{Ultrasonic sensor filter circuit responses.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital to analogue converter}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Simulation}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subfig:dac_sim_out}{{3.6a}{19}{Output vs input of DAC.\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_sim_out}{{a}{19}{Output vs input of DAC.\relax }{figure.caption.28}{}}
\newlabel{subfig:dac_sim_cur}{{3.6b}{19}{Current draw of the DAC circuit\relax }{figure.caption.28}{}}
\newlabel{sub@subfig:dac_sim_cur}{{b}{19}{Current draw of the DAC circuit\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation results of the DAC\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dac_sim_res}{{3.6}{19}{Simulation results of the DAC\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Practical}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{subfig:dac_prac_0000}{{3.7a}{19}{DAC output for 0000 input.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dac_prac_0000}{{a}{19}{DAC output for 0000 input.\relax }{figure.caption.29}{}}
\newlabel{subfig:dac_prac_0001}{{3.7b}{19}{DAC output for 0001 input.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dac_prac_0001}{{b}{19}{DAC output for 0001 input.\relax }{figure.caption.29}{}}
\newlabel{subfig:dac_prac_0011}{{3.7c}{19}{DAC output for 0011 input.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dac_prac_0011}{{c}{19}{DAC output for 0011 input.\relax }{figure.caption.29}{}}
\newlabel{subfig:dac_prac_0111}{{3.7d}{19}{DAC output for 0111 input.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dac_prac_0111}{{d}{19}{DAC output for 0111 input.\relax }{figure.caption.29}{}}
\newlabel{subfig:dac_prac_1111}{{3.7e}{19}{DAC output for 1111 input.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dac_prac_1111}{{e}{19}{DAC output for 1111 input.\relax }{figure.caption.29}{}}
\newlabel{subfig:dac_prac_1110}{{3.7f}{19}{DAC output for 1110 input.\relax }{figure.caption.29}{}}
\newlabel{sub@subfig:dac_prac_1110}{{f}{19}{DAC output for 1110 input.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DAC output for different inputs.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dac_prac}{{3.7}{19}{DAC output for different inputs.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Motor Control}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{subfig:mtrctrl_sub_cir}{{3.8a}{20}{Circuit diagram for the subtracting circuit.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:mtrctrl_sub_cir}{{a}{20}{Circuit diagram for the subtracting circuit.\relax }{figure.caption.30}{}}
\newlabel{subfig:mtrctrl_darling_cir}{{3.8b}{20}{Circuit diagram for the Darlington pair.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:mtrctrl_darling_cir}{{b}{20}{Circuit diagram for the Darlington pair.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Circuits used for motor control.\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mtrctrl_cir}{{3.8}{20}{Circuits used for motor control.\relax }{figure.caption.30}{}}
\newlabel{subfig:mtrctrl_sub_out}{{3.9a}{20}{Output vs input for the subtracting op amp.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:mtrctrl_sub_out}{{a}{20}{Output vs input for the subtracting op amp.\relax }{figure.caption.31}{}}
\newlabel{subfig:mtrctrl_darling_out}{{3.9b}{20}{Output for the Darlington pair.\relax }{figure.caption.31}{}}
\newlabel{sub@subfig:mtrctrl_darling_out}{{b}{20}{Output for the Darlington pair.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulated circuit responses.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mtrctrl_out}{{3.9}{20}{Simulated circuit responses.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Practical}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{subfig:mtrctrl_prac_sf}{{3.10a}{21}{Slow speed command and far object.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:mtrctrl_prac_sf}{{a}{21}{Slow speed command and far object.\relax }{figure.caption.32}{}}
\newlabel{subfig:mtrctrl_prac_sc}{{3.10b}{21}{Slow speed command and close object.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:mtrctrl_prac_sc}{{b}{21}{Slow speed command and close object.\relax }{figure.caption.32}{}}
\newlabel{subfig:mtrctrl_prac_fc}{{3.10c}{21}{Fast speed command and close object.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:mtrctrl_prac_fc}{{c}{21}{Fast speed command and close object.\relax }{figure.caption.32}{}}
\newlabel{subfig:mtrctrl_prac_ff}{{3.10d}{21}{Fast speed command and far object.\relax }{figure.caption.32}{}}
\newlabel{sub@subfig:mtrctrl_prac_ff}{{d}{21}{Fast speed command and far object.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Motor voltage for different input conditions.\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mtrctrl_prac}{{3.10}{21}{Motor voltage for different input conditions.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voltage Regulation}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Voltage regulator output\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:volt_reg_noise}{{3.11}{22}{Voltage regulator output\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Photo's of Circuits}{23}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Labelled circuit of the current system\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:full_prac_cir}{{3.12}{23}{Labelled circuit of the current system\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Circuit}{24}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Labelled circuit of current sensor.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cursen_cir_card}{{3.13}{24}{Labelled circuit of current sensor.\relax }{figure.caption.35}{}}
\@setckpt{Chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
