This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: e344_A1_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-A.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: App-B.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--I'm ignoring CircuitDigest's extra "author" field
--line 14 of file References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            862 strings with 8315 characters,
and the built_in function-call counts, 2164 in all, are:
= -- 149
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 89
:= -- 413
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 176
empty$ -- 213
format.name$ -- 6
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 53
num.names$ -- 6
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 152
stack$ -- 0
substring$ -- 6
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 78
(There was 1 warning)
