\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit diagrams of 4 op amp configurations\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Current sensing circuit design\relax }}{4}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Labelled circuit and student card.\relax }}{7}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
