\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit diagrams of 4 op amp configurations\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Current sensing circuit design\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter configuration from \cite {Design_SonicSens_Filter}\relax }}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter configuration from \cite {Design_SonicSens_Filter}\relax }}{6}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Labelled circuit and student card.\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Current draw vs circuit output\relax }}{10}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
