% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{NonIdeal_Opamps}
\BIBentryALTinterwordspacing
{R Nave}, ``Departures from ideal op-amp.'' [Online]. Available:
  \url{http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/opamprac.html}
\BIBentrySTDinterwordspacing

\bibitem{Lim_Opamps}
\BIBentryALTinterwordspacing
{University of Ottawa}, ``Physical limitations of op amps.'' [Online].
  Available:
  \url{https://www.site.uottawa.ca/~rhabash/ELG3336DCImperfections.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Fund_Opamps}
\BIBentryALTinterwordspacing
{Jean Jacques Meneu}, ``Top 10 fundamental op amp circuits,'' 2016. [Online].
  Available:
  \url{https://www.arrow.com/en/research-and-events/articles/fundamentals-of-op-amp-circuits}
\BIBentrySTDinterwordspacing

\bibitem{CircuitDigest}
\BIBentryALTinterwordspacing
{Current Sensing Techniques using Different Current Sensors}, ``How to make
  opamps amp op,'' 2019. [Online]. Available:
  \url{https://circuitdigest.com/article/how-to-measure-current-in-a-circuit-with-different-current-sensing-techniques}
\BIBentrySTDinterwordspacing

\bibitem{Hall}
\BIBentryALTinterwordspacing
{RS Electronics}, ``The guide to hall effect sensors.'' [Online]. Available:
  \url{https://za.rs-online.com/web/generalDisplay.html?id=ideas-and-advice/hall-effect-sensors-guide}
\BIBentrySTDinterwordspacing

\bibitem{EG_CurSens}
\BIBentryALTinterwordspacing
{Preeti Jain}, ``Current sensors.'' [Online]. Available:
  \url{https://www.engineersgarage.com/current-sensors/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
