\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature survey}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}%
\contentsline {subsubsection}{Operational amplifiers: limitations and considerations}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Operational amplifier configurations}{1}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}%
\contentsline {subsubsection}{Hall effect}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Rogowski coil}{3}{subsubsection*.9}%
\contentsline {subsubsection}{Shunt Resistor}{3}{subsubsection*.10}%
\contentsline {section}{\numberline {1.3}Ultrasonic range sensor}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interfacing with the ultrasonic range sensor}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Converting PWM signals to analogue signals}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Digital to analogue converter opamp}{6}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Detail design}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}System diagram}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Current sensor}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Analogue range sensor}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Digital to Analogue converter}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Motor control signal}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Motor driver}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Voltage regulation}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Low side switching circuit}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Current sensor Digital Wheel}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Range sensor and PWM control}{17}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Range sensor}{17}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}PWM control}{17}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Battery Charger}{18}{section.2.11}%
\contentsline {section}{\numberline {2.12}Voltage conditioning}{19}{section.2.12}%
\contentsline {section}{\numberline {2.13}Under-voltage protection}{20}{section.2.13}%
\contentsline {chapter}{\numberline {3}Results}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current sensor}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Practical}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ultrasonic range sensor}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Practical}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Digital to analogue converter}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Simulation}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Practical}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Motor Control}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Practical}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Voltage Regulation}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Left side wheel control}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulation results}{29}{subsection.3.6.1}%
\contentsline {subsubsection}{Current Sensor}{29}{subsubsection*.40}%
\contentsline {subsubsection}{PWM control}{29}{subsubsection*.42}%
\contentsline {subsection}{\numberline {3.6.2}Practical results}{30}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Battery Charging circuit}{31}{section.3.7}%
\contentsline {section}{\numberline {3.8}Voltage Conditioning}{32}{section.3.8}%
\contentsline {section}{\numberline {3.9}Under voltage protection}{33}{section.3.9}%
\contentsline {section}{\numberline {3.10}Photo's of Circuits}{34}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Circuit}{34}{subsection.3.10.1}%
\contentsline {chapter}{Bibliography}{35}{chapter*.50}%
\contentsline {chapter}{\numberline {A}Social contract}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{38}{appendix.B}%
