\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature survey}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}%
\contentsline {subsubsection}{Operational amplifiers: limitations and considerations}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Operational amplifier configurations}{1}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}%
\contentsline {subsubsection}{Hall effect}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Rogowski coil}{3}{subsubsection*.9}%
\contentsline {subsubsection}{Shunt Resistor}{3}{subsubsection*.10}%
\contentsline {chapter}{\numberline {2}Detail design}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current sensor}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Opamp configuration}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Opamp design}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Analogue range sensor}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current sensor}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Practical}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Circuit}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Supersonic range sensor}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation}{10}{subsection.3.2.1}%
\contentsline {chapter}{Bibliography}{11}{chapter*.20}%
\contentsline {chapter}{\numberline {A}Social contract}{12}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{13}{appendix.B}%
