% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Design_SonicSens}
\BIBentryALTinterwordspacing
{Elec Freaks}, ``Ultrasonic ranging module hc-sr04.'' [Online]. Available:
  \url{https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Design_SonicSens_Filter}
\BIBentryALTinterwordspacing
{David M. Alter}, ``Using pwm output as a digital-to-analog converter on a
  tms320c240 dsp,'' 1998. [Online]. Available:
  \url{https://www.ti.com/lit/an/spra490/spra490.pdf}
\BIBentrySTDinterwordspacing

\bibitem{NonIdeal_Opamps}
\BIBentryALTinterwordspacing
{R Nave}, ``Departures from ideal op-amp.'' [Online]. Available:
  \url{http://hyperphysics.phy-astr.gsu.edu/hbase/Electronic/opamprac.html}
\BIBentrySTDinterwordspacing

\bibitem{Lim_Opamps}
\BIBentryALTinterwordspacing
{University of Ottawa}, ``Physical limitations of op amps.'' [Online].
  Available:
  \url{https://www.site.uottawa.ca/~rhabash/ELG3336DCImperfections.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Fund_Opamps}
\BIBentryALTinterwordspacing
{Jean Jacques Meneu}, ``Top 10 fundamental op amp circuits,'' 2016. [Online].
  Available:
  \url{https://www.arrow.com/en/research-and-events/articles/fundamentals-of-op-amp-circuits}
\BIBentrySTDinterwordspacing

\bibitem{CircuitDigest}
\BIBentryALTinterwordspacing
{Current Sensing Techniques using Different Current Sensors}, ``Current sensing
  techniques using different current sensors,'' 2019. [Online]. Available:
  \url{https://circuitdigest.com/article/how-to-measure-current-in-a-circuit-with-different-current-sensing-techniques}
\BIBentrySTDinterwordspacing

\bibitem{Hall}
\BIBentryALTinterwordspacing
{RS Electronics}, ``The guide to hall effect sensors.'' [Online]. Available:
  \url{https://za.rs-online.com/web/generalDisplay.html?id=ideas-and-advice/hall-effect-sensors-guide}
\BIBentrySTDinterwordspacing

\bibitem{EG_CurSens}
\BIBentryALTinterwordspacing
{Preeti Jain}, ``Current sensors.'' [Online]. Available:
  \url{https://www.engineersgarage.com/current-sensors/}
\BIBentrySTDinterwordspacing

\bibitem{Lit_SumAmp}
\BIBentryALTinterwordspacing
{Ravi Teja}, ``Summing amplifier,'' 2021. [Online]. Available:
  \url{https://www.electronicshub.org/summing-amplifier/}
\BIBentrySTDinterwordspacing

\bibitem{Lit_SumAmp_ET}
\BIBentryALTinterwordspacing
{Electronics Tutorials}, ``The summing amplifier.'' [Online]. Available:
  \url{https://www.electronics-tutorials.ws/opamp/opamp_4.html}
\BIBentrySTDinterwordspacing

\bibitem{Data_MCP}
\BIBentryALTinterwordspacing
{Microchip Technology}, ``Mcp6241/1r/1u/2/4,'' 2008. [Online]. Available:
  \url{http://ww1.microchip.com/downloads/en/devicedoc/21882d.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
