\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Literature survey}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Operational amplifiers}{1}{section.1.1}%
\contentsline {subsubsection}{Operational amplifiers: limitations and considerations}{1}{subsubsection*.5}%
\contentsline {subsubsection}{Operational amplifier configurations}{1}{subsubsection*.6}%
\contentsline {section}{\numberline {1.2}Current sensing}{3}{section.1.2}%
\contentsline {subsubsection}{Hall effect}{3}{subsubsection*.8}%
\contentsline {subsubsection}{Rogowski coil}{3}{subsubsection*.9}%
\contentsline {subsubsection}{Shunt Resistor}{3}{subsubsection*.10}%
\contentsline {section}{\numberline {1.3}Ultrasonic range sensor}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Interfacing with the ultrasonic range sensor}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Converting PWM signals to analogue signals}{5}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Detail design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current sensor}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Opamp configuration}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Opamp design}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Analogue range sensor}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current sensor}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Practical}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Circuit}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Ultrasonic range sensor}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulation}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Practical}{12}{subsection.3.2.2}%
\contentsline {chapter}{Bibliography}{14}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Social contract}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}GitHub Activity Heatmap}{16}{appendix.B}%
