\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{Doc-Start}\protected@file@percent }
\citation{Design_SonicSens}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{Design_SonicSens_Filter}
\citation{DifAmp}
\citation{LD1117}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}\protected@file@percent }
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Chapter6.aux}
\bibdata{References}
\bibcite{Design_SonicSens}{1}
\bibcite{Design_SonicSens_Filter}{2}
\bibcite{DifAmp}{3}
\bibcite{LD1117}{4}
\bibcite{NonIdeal_Opamps}{5}
\bibcite{Lim_Opamps}{6}
\bibcite{Fund_Opamps}{7}
\bibcite{CircuitDigest}{8}
\bibcite{Hall}{9}
\bibcite{EG_CurSens}{10}
\bibcite{Lit_SumAmp}{11}
\bibcite{Lit_SumAmp_ET}{12}
\bibcite{Data_MCP}{13}
\bibcite{TLC2272}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.36}\protected@file@percent }
\@input{App-A.aux}
\@input{App-B.aux}
\gdef \@abspage@last{35}
