\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuit diagrams of 4 op amp configurations\relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Timing diagram for ultrasonic sensor\cite {Design_SonicSens}\relax }}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Decomposition of a PWM signal\cite {Design_SonicSens_Filter}.\relax }}{5}{figure.caption.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Circuit diagrams of 2 summing opamp configurations\relax }}{6}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Current sensing circuit design\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Filter configuration from \cite {Design_SonicSens_Filter}\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Filter configuration from \cite {Design_SonicSens_Filter}\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Summing amplifier configuration\relax }}{10}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Current sensing circuit simulation results\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuit response to different input conditions\relax }}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Labelled circuit and student card.\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Circuit response to a full range step from 10\% to 0.5\% duty cycle\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Current draw vs circuit output\relax }}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ultrasonic sensor filter circuit responses.\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Labelled circuit and student card.\relax }}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Output vs input of DAC.\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Current draw of the DAC circuit\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces DAC output for different inputs.\relax }}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Labelled circuit and student card for the DAC.\relax }}{19}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
